/*
Theme Name: cr12_KarelKraus_traveler;
Theme URI: https://www.codefactory.wien;
Author: Karel Kraus;
Description: For all the blog/travel lovers;
Version: 1.0;
*/
body{
	margin: 0;
	padding: 0;
	background: url('img/bg.jpg');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

/* Landing page styling */

.frontPage {
	background-color: #fff;
}

.frontPage p {
	padding: 20px;
	text-align: justify;
}

.banner {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url('img/bg.jpg');
	background-size: cover;
	background-position: bottom;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 200px;
	z-index: 1000;
	background: linear-gradient(transparent, #fff);
}

.banner #text {
	position: relative;
	font-size: 12vw;
	color: #fff;
}

.banner .clouds {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
}

.banner .clouds img {
	position: absolute;
	bottom: 0;
	max-width: 100%;
	animation: animate calc(3s * var(--i)) linear infinite;
}

@keyframes animate {
	0%
	{
		opacity: 0;
		transform: scale(1);
	}
	25%,75%
	{
		opacity: 1
	}
	100%
	{
		opacity: 0;
		transform: scale(3);
	}
}

/* Blog card styling */

.blogCard {
	box-shadow: 0 0 10px #fff;
	transition: 0.5s;
	border: none;
}

.blogCard:hover {
	box-shadow: 0 0 20px #fff;
	transform: scale(1.01);
	transition: 0.5s;
}

.blogCardText p {
	text-align: justify;
}

.cardHeading {
	color: #72442c;
	transition: 0.5s;
}

.cardHeading:hover {
	text-decoration: none;
	color: #72442c;
	text-shadow: 0 0 10px #c4a384;
	transition: 0.5s;
}

/* Side menu styling */

.rightMenu {
	background-color: rgba(248,249,250, 0.8); 
}

.sidebar {
	text-align: center;
}

#searchform input {
	width: 100%;
}

#s {
	border: 1px solid #444436;
	border-radius: 10px;
	margin-bottom: 5px;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar ul li a {
	color: #72442c;
	transition: 0.5s;
}

.sidebar ul li a:hover {
	text-decoration: none;
	color: #72442c;
	text-shadow: 0 0 10px #c4a384;
	font-weight: 600;
	transition: 0.5s;
}

#searchsubmit {
	border: none;
	color: #fff;
	margin-bottom: 15px;
	background-color: #444436;
	border-radius: 10px;
	height: 30px;
	transition: 0.5s;
}

#searchsubmit:hover {
	box-shadow: 0 0 10px #c4a384;
	transition: 0.5s;
}

.screen-reader-text {
	display: none;
}

.widgettitle {
	font-size: 1.5rem;
}

/* Post page styling */

.pageText, .commentPlace {
	background-color: rgba(248,249,250, 0.8) !important;
}

.pageText p {
	text-align: justify;
}

.commentPlace a {
	color: #72442c;
	transition: 0.5s;
}

.commentPlace a:hover {
	text-decoration: none;
	color: #72442c;
	text-shadow: 0 0 10px #c4a384;
	font-weight: 600;
	transition: 0.5s;
}

.breakLine {
	border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* Comment section styling */

#comment {
	width: 100%;
}

.comment-form-comment label {
	display: none;
}

#submit {
	border: none;
	color: #fff;
	background-color: #444436;
	border-radius: 10px;
	height: 50px;
	width: 100%;
	margin-bottom: 2vh;
	font-weight: bold;
	transition: 0.5s;
}

#submit:hover {
	box-shadow: 0 0 20px #c4a384;
	transition: 0.5s;
}

#comments, #reply-title {
	color: #72442c;
}


/* Single page style */

.wp-block-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.wp-block-image img {
	width: 100%;
	height: auto;
	box-shadow: 0 0 10px #000;
	transition: 0.5s;
}

.wp-block-image img:hover {
	box-shadow: 0 0 20px #000;
	transition: 0.5s;
}

.wp-block-image figcaption {
	text-align: center;
	font-weight: bold;
}


@media only screen and (max-width: 900px) {
	.indexMobile {
		flex-direction: column;
		padding-left: 0;
	}
}